# EFCoreDemo

./: App.config  EFCoreDemo.csproj  EFCoreDemo.sln  Employee.cs  EmployeeContext.cs  EmployeeProvider.cs  EmployeeRepo.cs  IEmployeeProvider.cs  IEmployeeRepo.cs  Program.cs
Migrations/: 20210116100635_init.Designer.cs  20210116100635_init.cs  EmployeeContextModelSnapshot.cs
